.root__container
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: auto
  grid-template-rows: 0.5fr auto
  position: relative


// ===============================
//  Header
// ===============================

.main__header
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 0.25fr
  grid-template-rows: 1fr
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1)
  height: 4rem
  margin: 0
  align-items: center

.left__section
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr
  max-width: 5rem

.date__text
  text-transform: uppercase
  letter-spacing: 0.1rem
  display: inline
  margin: 0.5rem 0

// ===============================
//  Side Navigation
// ===============================

.side-menu__container
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 25

.side-menu__container-active
  pointer-events: auto

.side-menu__container::before
  content: ''
  cursor: pointer
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #0c1066
  opacity: 0
  transition: opacity 300ms linear
  will-change: opacity

.side-menu__container-active::before
  opacity: 0.3

.slide-menu
  box-sizing: border-box
  transform: translateX(-103%)
  position: relative
  top: 0
  left: 0
  z-index: 10
  width: 90%
  height: 100%
  max-width: 26rem
  background-color: #ffffff
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 2fr 4fr 1fr
  grid-gap: 1rem
  transition: transform 300ms linear
  will-change: transform

.slide-menu-active
  transform: none

.menu-header
  background: linear-gradient(to right, #00ff9b, #5f84fb)
  display: grid
  grid-template-rows: 1fr 4fr
  grid-template-columns: 1fr 4fr
  grid-template-areas: "greeting greeting" "image details"
  box-sizing: border-box
  width: 100%
  align-content: center
  color: #ffffff
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 255, 0.2)

.greeting__text
  grid-area: greeting
  font-size: 1.25rem
  letter-spacing: 0.15rem
  text-transform: uppercase
  margin-top: 1rem
  justify-self: center
  align-self: center

.account-details
  grid-area: details
  display: flex
  flex-flow: column
  margin-left: 1rem
  align-self: center

.name__text
  font-size: 1.15rem
  margin-bottom: 0.5rem

.email__text
  font-size: 0.9rem
  letter-spacing: 0.1rem

.profile-image__container
  grid-area: image
  margin-right: 0.5rem
  border-radius: 50%
  width: 4rem
  height: 4rem
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  align-self: center
  margin-left: 2rem

.profile__image
  max-width: 4rem

// ===============================
//  SVG
// ===============================

.hamburger__icon
  position: relative
  z-index: 35
  height: 1rem
  padding: 0.5rem 1.5rem
  margin-right: 1rem
  cursor: pointer



// ===============================
//  Body
// ===============================

.main-container__bg
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -2
  opacity: 0
  background: #ffffff

// ===============================
//  Main Footer
// ===============================

.main__footer
  background: transparent
  position: absolute
  bottom: 1rem
  left: 1.5rem
  z-index: 100

.copyright__text
  letter-spacing: 0.1rem
  color: #000000
